apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: backstage demp-application
  annotations:
    github.com/project-slug: backstage/backstage
spec:
  type: service
  owner: development
  lifecycle: team-platform
