apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagedemo1
  description: backstage demo-application
  annotations:
    github.com/project-slug: dhanu0001/backstage

spec:
  type: service
  owner: dhanu0001
  lifecycle: production
